# AoC

./: AdventOfCode.sln
1/: Digit.cs  Program.cs
15/: 15.csproj  Calculator.cs  Program.cs  SecondStar.cs
18/: 18.csproj  Program.cs  aoc18-1.txt
2/: Program.cs
2024/1/: 1.csproj  Program.cs
2024/3/: 3.csproj  Program.cs  input.txt
3/: Number.cs  Program.cs  Symbol.cs
4/: Program.cs
5/: 5.csproj  InterVal.cs  Program.cs  Seed.cs  testdata2.txt
6/: Program.cs
7/: 7.csproj  Program.cs
8/: 8.csproj  Program.cs  testdata0.txt
